#############################################################################################
# sprinf setting
#############################################################################################
spring.main.banner-mode=off

#############################################################################################
# sprinf datasource setting
# note:
#  connection pool はWebアプリの場合にtomcat設定を使用
#############################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/hoge?useSSL=false
spring.datasource.username=bootsample
spring.datasource.password=hogehoge
# spring.datasource.tomcat.test-on-borrow=true
# spring.datasource.dbcp.validation-query=SELECT 1

#############################################################################################
# sprinf thymeleaf setting
#############################################################################################
spring.thymeleaf.cache=false

#############################################################################################
# doma2 setting
# http://doma.readthedocs.io/ja/stable/config/
# note:
#  exception-translation-enabled
#   Doma2の例外クラス（JdbcException）をSpring Transactionの例外クラス（DataAccessException）に変換
#   http://int128.hatenablog.com/entry/2017/01/07/020030
#  doma.sql-file-repository
#   GreedyCacheSqlFileRepositoryは、読み込んだSQLファイルの内容をパースし、その結果をメモリが許す限り最大限にキャッシュします。
#   NoCacheSqlFileRepositoryは、一切キャッシュを行いません。毎回、SQLファイルからSQLを読み取りパースします。
#  doma.query-timeout
#   設定値は秒
#############################################################################################
doma.dialect=mysql
doma.exception-sql-log-type=formatted
doma.exception-translation-enabled=true
doma.query-timeout=10
doma.sql-file-repository=no-cache

#############################################################################################
# freemarker and commons mail
#############################################################################################
email.hostname=smtp.gmail.com
email.username=nc.yamaguchi@gmail.com
email.password=xxxxxx
email.usessl=true
email.sslport=465
email.to=yamaguchi@comster.co.jp|\u904b\u7528\u62c5\u5f53
email.from=yamaguchi@comster.co.jp|\u904b\u7528\u62c5\u5f53
email.freemarker.template-path=/mailftl
email.freemarker.template-file=report.ftl
email.subject=mailsend test From SpringBoot
